sonar.projectKey=apistestlabs_customer
sonar.organization=apistestlabs
sonar.host.url=https://sonarcloud.io

sonar.projectName=Customer App - Facade Pattern
sonar.projectDescription=Customer App implementing Facade Design Pattern by Mario Flores Ramos

sonar.sources=libs,src
sonar.tests=libs,src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.module.ts,**/main.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8